<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note_taking_landing</title>
    <link rel="stylesheet" href="Note_taking_landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

    <!-- header part -->
    <!-- Logo -->
<section>    
<div class="header">
    <div class="logo">
        <img src="asset-0.svg" alt="asset-0">
    </div>
<!-- Logo end -->

    <div class="navigation">
        <nav>
            <select class="s-1">
                <option value="Home">Home</option>
            </select>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Features</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Why Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="asset-17.svg" alt="asset-17">
                <a href=""><b>login</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
            
            <select class="s-2">
                <option value="Download">Download</option>
                <div>
                    <img src="asset-18.svg" alt="asset-18">
                    <option value="IOS & Android">IOS & Android</option>
                </div>
                <div>
                    <img src="asset-19.svg" alt="asset-19">
                    <option value="Mac & Windows">Mac & Windows</option>
                </div>
            </select>
        </nav> 
    </div>
</div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="ti">
        <div class="title">
            <p><span><b>Capture</span><br>Idea & find <br>it later.</b></p> 
            <div class="s-title">
                <p>Deski delivered blazing fast, striking soludtion</p>
            </div>
            <form>
                <input type="text" placeholder="ihidego@ujufidan.gov">
                <button>Try free demo</button>
            </form>
            <div class="for">
                <p>For teams & individuals - web ,mobile ,Mac ,Windows</p>
            </div>
        </div>
        <div class="img">
            <img src="asset-21.svg" alt="asset-21" height="">
        </div>
    </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="container">
        <div class="text">
            <p>Over <span><b>32K+</b></span> software businesses growing with Deski.</p>
        </div>
        <div class="img-a">
            <img src="asset-22.png" alt="asset-22">
            <img src="asset-23.png" alt="asset-23">
            <img src="asset-24.png" alt="asset-24">
            <img src="asset-25.png" alt="asset-25">
            <img src="asset-26.png" alt="asset-26">
        </div>
    </div>     

    <div class="mobile">
        <div class="shape">
            <div class="s-1">
                <img src="asset-27.svg" alt="asset-27">&nbsp;&nbsp;
                <p><b>Team Box</b></p>
            </div>
            <div class="s-1">
                <img src="asset-28.svg" alt="asset-28">&nbsp;&nbsp;
                <p><b>Project & Task</b></p>
            </div>
            <div class="s-1">
                <img src="asset-29.svg" alt="asset-29">&nbsp;&nbsp;
                <p><b>Note & Docs</b></p>
            </div>
        </div>
            <div class="img-m">
                <img src="asset-30.png" alt="asset-30">
            </div>
        <div class="round"></div>
    </div> 
    <div class="img-2">
        <img src="asset-31.svg" alt="asset-31">
        <img src="asset-32.svg" alt="asset-32" align="right">
    </div>  
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="container">
        <div class="ht">
            <div class="h-text">
                <h6>App Integration</h6>
                <h3>Connect with<br><span>software.</span></h3>
                <p>Share content across apps. Deski connects<br> with the productivity tools you already use, so<br> you can work your way.</p>
                <div class="btn">
                    <span><b>Learn more</b></span>
                    <img src="asset-33.svg" alt="asset-33">
                </div>
            </div>
            <div class="med">
                <div class="asset-34">
                    <img src="asset-34.png" alt="asset-34">
                </div>
                <div class="asset-35">
                    <img src="asset-35.png" alt="asset-35">
                </div>
                <div class="asset-36">
                    <img src="asset-36.png" alt="asset-36">
                </div>
                <div class="asset-37">
                    <img src="asset-37.png" alt="asset-37">
                </div>
                <div class="asset-38">
                    <img src="asset-38.png" alt="asset-38">
                </div>
                <div class="asset-39">
                    <img src="asset-39.png" alt="asset-39">
                </div>
                <div class="asset-40">
                    <img src="asset-40.svg" alt="asset-40">
                </div>
            </div>
        </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="container">
        <div class="part-no">
            <div class="no">
                <div class="notes">
                    <img src="asset-41.png" alt="asset-41">
                    <img src="asset-42.png" alt="asset-42">
                </div>
            </div>
            <div class="text-sd">
                <h6>SCANNING & DOC</h6>
                    <div class="t-sd">
                        <h3><b>Web doc<br>file <span>Scanning.</b></span></h3>
                        <p>Go paperless. Back up important documents to<br> all your devices, and keep the information not<br> the clutter.</p>
                        <div class="b-2">
                            <span><b>Learn more</b></span>
                            <img src="asset-33.svg" alt="asset-33">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="container">
        <div class="nodo">
            <div class="nd">
                <h6>NOTE & DOCS</h6>
                <div class="tc">
                        <h3><span>Clipper</span>&<br> Rich notes</h3>
                        <p>Save web pages (without the ads) and mark<br> them up with arrows, highlights, and text to<br> make them more useful.</p>
                    <div class="bl-2">
                        <span><b>Learn more</b></span>
                        <img src="asset-33.svg" alt="asset-33">
                    </div>
                </div>
            </div>
            <div class="at-img">
                <img src="asset-43.png" alt="asset-43">
            </div>
        </div>
    </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="container">
        <div class="why">
            <div class="dw">
                <img src="asset-45.svg" alt="asset-45">
            </div>
            
            <div class="title-w">
                <div class="so">
                    <img src="asset-44.svg" alt="asset-44">
                </div>
                <h2>Why you<br> should <span>choose</span><br>Deski?</h2>
                <p>So how does it work? Let's check our Getting<br> Started tutorial pre-made templates.</p>
                <a href="">Learn more</a>
            </div>
        </div>
    </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="web">
        <div class="set">
            <div class="set-1">
                <img src="asset-46.svg" alt="asset-46">
                <h4><b>Web Clipper</b></h4>
                <p>Deski Web offers a complete<br> lineup of features from any major<br> browser.</p>
            </div>
            <div class="set-1">
                <img src="asset-47.svg" alt="asset-47">
                <h4><b>All Platform</b></h4>
                <p>Lorem ipsum began as scrambl<br> nonsensical Latin derived from<br> Cicero's quis</p>
            </div>
            <div class="set-1">
                <img src="asset-48.svg" alt="asset-48">
                <h4><b>Character Finding</b></h4>
                <p>Creation timelines for the standard<br> lorem ipsum passage vary, with<br>qius some citing.</p>
            </div>
        </div><br><br><br>
        <div class="set">
            <div class="set-1">
                <img src="asset-49.svg" alt="asset-49">
                <h4><b>App Integrations</b></h4>
                <p>Lorem ipsum began as scrambl<br> nonsensical Latin derived from<br> Cicero's quis</p>
            </div>
            <div class="set-1">
                <img src="asset-50.svg" alt="asset-50">
                <h4><b>Web Application</b></h4>
                <p>Lorem ipsum was purposefully<br> designed to have no meaning, but<br> appear like text</p>
            </div>
            <div class="set-1">
                <img src="asset-51.svg" alt="asset-51">
                <h4><b>Notes & Docs</b></h4>
                <p>Letraset's dry-transfer sheets later<br> entered the digital world via Aldus<br> PageMaker.</p>
            </div>
        </div>
    </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <!-- <div class="container"> -->
        <div class="solo">
            <div class="cov">
                <h2>Solo, Agency or Team? We've<br> got you <span>covered.</span></h2>
            </div>
            <div class="month">
                <a href=""><b>Monthly</b></a>
                <a href=""><b>Yearly</b></a>
            </div>
            <div class="box">
                <div class="box-1">
                    <h2><b>Basic</b></h2>
                    <h1><b>Free</b></h1>
                    <h6>TAKE GREAT NOTES</h6>
                    <div class="border"></div>
                        <div class="pera-1" >
                            <div class="ps">
                                <div class="ps-1">  
                                    <img src="check.svg" alt="done">
                                    <p>Sync up to 2 devices</p>
                                </div>
                                <div class="ps-1">  
                                    <img src="check.svg" alt="done">
                                    <P>Find notes fast with search</P>
                                </div>
                                <div class="ps-1">  
                                    <img src="check.svg" alt="done">
                                    <p>Access web tags</p>
                                </div>
                                <div class="ps-1">  
                                    <img src="check.svg" alt="done">
                                    <p>Clip web pages</p>
                                </div>
                                <div class="ps-1">  
                                    <img src="check.svg" alt="done">
                                    <p>25MB maximum note</p>
                                </div>
                                <div class="ps-1">  
                                    <img src="check.svg" alt="done">
                                    <p>60MB monthly upload limit</p> 
                                </div>
                                <div class="btn-1">
                                    <a href=""><b>Try it Free</b></a>
                                </div> 
                                <div class="card">
                                    <p>No card required, cancel any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-2">
                        <h2><b>Reguler</b></h2>
                        <h1><b>8.99</b></h1>
                        <h6>BE MORE PRODUCTIVE</h6>
                        <div class="border"></div>
                            <div class="pera-2" >
                                <div class="ps">
                                    <div class="ps-2">  
                                        <img src="check.svg" alt="done">
                                        <p>Sync up to 2 devices</p>
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <P>Find notes fast with search</P>
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>Access web tags</p>
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>Clip web pages</p>
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>Apply rich formatting</p>
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>Clip web pages</p> 
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>25MB maximum note size</p> 
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>Access notes offline</p> 
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>10GBmonthly upload limit</p> 
                                    </div>
                                    <div class="ps-1">  
                                        <img src="check.svg" alt="done">
                                        <p>Annotate PDFs</p> 
                                    </div>
                                    <div class="btn-2">
                                        <a href=""><b>Try it Free</b></a>
                                    </div> 
                                    <div class="card-2">
                                        <p>No card required, cancel any time</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-3">
                            <h2><b>Business</b></h2>
                            <h1><b>17.99</b></h1>
                            <h6>GET MORE WITH TEAM</h6>
                            <div class="border"></div>
                                <div class="pera-3" >
                                    <div class="ps">
                                        <div class="ps-3">  
                                            <img src="check.svg" alt="done">
                                            <p>Sync up to 2 devices</p>
                                        </div>
                                        <div class="ps-1">  
                                            <img src="check.svg" alt="done">
                                            <P>Find notes fast with search</P>
                                        </div>
                                        <div class="ps-1">  
                                            <img src="check.svg" alt="done">
                                            <p>Access web tags</p>
                                        </div>
                                        <div class="ps-1">  
                                            <img src="check.svg" alt="done">
                                            <p>Clip web pages</p>
                                        </div>
                                        <div class="ps-1">  
                                            <img src="check.svg" alt="done">
                                            <p>25MB maximum note</p>
                                        </div>
                                        <div class="ps-1">  
                                            <img src="check.svg" alt="done">
                                            <p>Access notes offline</p> 
                                        </div>
                                        <div class="ps-1">  
                                            <img src="check.svg" alt="done">
                                            <p>18GB monthly upload limit</p> 
                                        </div>
                                        <div class="btn-3">
                                            <a href=""><b>Try it Free</b></a>
                                        </div> 
                                        <div class="card-3">
                                            <p>No card required, cancel any time</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
        <!-- </div> -->
            </section>
<!-- --------------------------------------------- -->
<section>
    <div class="container">
        <div class="client">
            <div class="word">
                <img src="asset-52.svg" alt="asset-52">
            </div>
            <div class="we">
                <h2><span>Client</span> love us & we love them</h2>
                <p>Kind words from our deski Clients.</p>
            </div>
        </div>
    </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="names">
        <div class="name-1">
            <div class="already-1">
                <p>Already closed 1 deal from<br>Accelerator and in the process of<br>closing 2 more now. Have "a few<br>others" that will be closing in the<br>near future!</p>
            </div>
            <div class="zib-1">
                <img src="asset-55.png" alt="asset-55" height="40px" width="40px">
                <h6><b>Zibaiya Reian,</b><span>USA</span></h6>
                <img src="quote.png" alt="quote" height="45px" width="40px">
            </div>
        </div>
        <div class="name-2">
            <div class="already-2">
                <p>Already closed 1 deal from<br>Accelerator and in the process of<br>closing 2 more now. Have "a few<br>others" that will be closing in the<br>near future!</p>
            </div>
            <div class="zib-2">
                <img src="asset-53.png" alt="asset-53" height="40px" width="40px">
                <h6><b>Janntual Ekra,</b><span>USA</span></h6>
                <img src="quote.png" alt="quote" height="45px" width="40px">
            </div>
        </div>
        <div class="name-3">
            <div class="already-3">
                <p>Already closed 1 deal from<br>Accelerator and in the process of<br>closing 2 more now. Have "a few<br>others" that will be closing in the<br>near future!</p>
            </div>
            <div class="zib-3">
                <img src="asset-54.png" alt="asset-54" height="40px" width="40px">
                <h6><b>Bostami Hasan,</b><span>USA</span></h6>
                <img src="quote.png" alt="quote" height="45px" width="40px">
            </div>
        </div>
    </div>
</section>
<!-- --------------------------------------------- -->
<section>
    <div class="cust">
        <div class="customer">
            <h2><span>200k+</span> Customers have<br> our deski.Try it now!</h2>
            <p>Try it risk free — we don't charge cancellation fees.</p>
                <select class="btn-g">
                    <div>
                        <option value="Get Deski app"><b>Get Deski app</b></option>
                    </div>
                    <div>
                        <img src="asset-18.svg" alt="asset-18">
                        <option value="IOS & Android"><b>IOS & Android</b></option>
                    </div>
                    <div>
                        <img src="asset-19.svg" alt="asset-19">
                        <option value="Mac & Windows"><b>Mac & Windows</b></option>
                    </div>
                </select>
            <div class="lt-1">    
                <img src="asset-56.svg" alt="asset-56">   
            </div>
            <div class="lt-2">
                <img src="asset-57.svg" alt="aseet-57">
            </div>
        </div>
    </div>
</section>
<!-- --------------------------------------------- -->
<section>
        <div class="footer">
            <div class="footer-1">
                <div class="logo-1">
                    <img src="asset-0.svg" alt="asset-0" width="150px">
                </div>
                <div class="links">
                    <h5>LINKS</h5>
                    <a href="">Home</a><br>
                    <a href="">Pricing</a><br>
                    <a href="">About us</a><br>
                    <a href="">Careers</a><br>
                    <a href="">Features</a><br>
                    <a href="">Blog</a><br>
                </div>
                <div class="legal">
                    <h5>LEGAL</h5>
                    <a href="">Terms of use</a><br>
                    <a href="">Terms & conditions</a><br>
                    <a href="">Privacy Policy</a><br>
                    <a href="">Cookie Policy</a><br>
                </div>
                <div class="letter">
                    <h5>Newslettert</h5>
                    <p>Join over <span>68,000</span> people getting our emails</p>
                    <form>
                        <input type="text" placeholder="Enter your email">
                        <button><b>Sign UP</b></button>
                    </form>
                    <div class="info">We only send interesting and relevant emails.</div>
                </div>
            </div>
        </div>
    </section>    
        <!-- --------------------------------------------- -->
<section>
    <div class="line-b">
        <div class="end"> 
            <div class="right">
                <div class="right-1">
                    <a href="">Privacy & Terms.</a>
                </div>
                <div class="right-2">
                    <a href="">Contact Us</a>
                </div>
                <div class="right-3">
                    <a href="">Copyright @2022 ib-themes inc.</a>
                </div>
                <div class="ic-3">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>  
        </div>
    </div>
</section>        


</body>
</html>