<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Smith</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="bg-cyan-600"> 
    <div class="bg-white mx-auto pt-9 flex mt-24 rounded-t-3xl max-w-7xl"> 
            <div class="header flex w-full justify-between ml-5 mr-5 mt-5">
                <div class="logo flex">
                    <div class="rounded-full text-white text-4xl font-bold bg-blue-600 inline ml-7 mb-7 px-5 py-2 text-base h-12">A</div> 
                    <p class="text-2xl flex"><span class="font-bold ml-3 mr-3 text-2xl">Alex</span> Smith</p> 
                </div>
                <div class="navi mr-7 flex relative">
                    <div class="about flex">
                        <a class="ml-5" href="#">About Me</a>
                        <img class="h-4 mt-1" src="image/down.png" alt="">
                            <ul class="about-1 absolute translate-y-3 duration-300 delay-150 hover:delay-300 hover:shadow-2xl hover:rounded-lg hover:px-4 hover:py-6 text-white hover:text-black">
                                <li class="">About Me 1</li>
                                <li class="">About Me 2</li>
                            </ul>
                    </div>
                        <a class="ml-6 text-slate-400 hover:text-black" href="#">Resume</a>
                    <div class="portfolio flex">
                        <a class="ml-6 text-slate-400  hover:text-black" href="#">Portfolio</a>
                        <img class="h-4 mt-1" src="image/down.png" alt="">
                            <ul class="portfolio-1 absolute  translate-y-3 duration-300 delay-150 hover:delay-300 hover:shadow-2xl hover:rounded-lg hover:px-4 hover:py-6 text-white hover:text-slate-400">
                                <li class="">Portfolio 2 Columns</li>
                                <li class="">Portfolio 3 Columns</li>
                                <li class="">Portfolio 4 Columns</li>
                                <li class="">Portfolio 5 Columns</li>
                            </ul>
                    </div>
                    <div class="blog flex">
                        <a class="ml-6 text-slate-400  hover:text-black" href="#">Blog</a>
                        <img class="h-4 mt-1" src="image/down.png" alt="">
                            <ul class="blog-1 absolute  translate-y-3 duration-300 delay-150 hover:delay-300 hover:shadow-2xl hover:rounded-lg hover:px-4 hover:py-6 text-white hover:text-slate-400">
                                <li class="">Blog 2 Columns</li>
                                <li class="">Blog 3 Columns</li>
                            </ul>
                    </div>
                    <div class="">
                        <a class="ml-6 text-slate-400  hover:text-black" href="#">Contact</a>
                    </div>    
                </div> 
            </div> 
        </div>    
        <div class="bg-white mx-auto flex max-w-7xl">         
            <div class="mt-24 w-full mb-24 flex justify-center">
                <div class="img">
                    <img class="h-80 p-5 rounded-full justify-center border-10 border-white shadow-2xl transition ease-in-out delay-150 hover:-translate-x-1 hover:scale-110 duration-300" src="image/asset-11.jpeg" alt="">
                </div> 
                <div class="front ml-14">
                    <p class="text-gray-400">Frontend-developer</p>
                    <h1 class="text-4xl font-bold text-slate-700 mt-3">Alex Smith</h1>
                    <p class="text-slate-700 mt-8">Fusce tempor magna mi, non egestas velit ultricies nec. Aenean<br> convallis, risus non condimentum gravida, odio mauris ullamcor<br>per felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia<br> urna, a placerat sapien pretium eu.</p>
                    <div class="btn-1 mt-8">
                        <button class="rounded-full border-2 border-cyan-500 p-3 px-9 shadow-xl hover:bg-sky-700 hover:text-white hover:border-0">Download CV</button>
                        <button class="rounded-full border-2 border-slate-300 p-2 px-7 shadow-xl ml-2 hover:bg-slate-200 hover:border-0">Contact</button>
                    </div>    
                </div>
            </div> 
        </div>
        <div class="bg-white mx-auto flex max-w-7xl justify-center">
            <div class="what ">
                <h3 class="text-xl font-bold text-slate-800">WHAT I DO</h3>
            <div class="pera-main flex mt-5">    
                <div class="part-1">    
                    <div class="text-pera flex">
                        <div class="img-1">
                            <img class="h-10 mr-5" src="image/pencil.png" alt="">
                        </div>
                            <div class="pera-1">
                                <h3 class="text-lg font-bold text-slate-800">Copywrite</h3>
                                <p class="text-slate-600">Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris<br> convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia<br> maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                            </div>
                        </div>
                        <div class="text-pera flex mt-8">
                            <div class="img-2">
                                <img class="h-10 mr-5" src="image/display.png" alt="">
                            </div>
                            <div class="pera-2">
                                <h3 class="text-lg font-bold text-slate-800">Web Design</h3>
                                <p class="text-slate-600">Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris<br> convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia<br> maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                            </div>
                        </div>
                    </div>  
                <div class="part-2 ml-8">    
                    <div class="text-pera flex">
                        <div class="img-3">
                            <img class="h-10 mr-5" src="image/shop.png" alt="">
                        </div>
                        <div class="pera-3">
                            <h3 class="text-lg font-bold text-slate-800">Ecommerce</h3>
                            <p class="text-slate-600">Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris<br> convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia<br> maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                    </div>
                    <div class="text-pera flex mt-8">
                        <div class="img-4">
                            <img class="h-10 mr-5" src="image/announcement.png" alt="">
                        </div>
                        <div class="pera-4">
                            <h3 class="text-lg font-bold text-slate-800">Marketing</h3>
                            <p class="text-slate-600">Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris<br> convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia<br> maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>    
    </div> 
    <div class="bg-white mx-auto flex max-w-7xl">
        <div class="testi mt-10 relative">
            <h3 class="text-xl font-bold text-slate-800 ml-16">Testimonials</h3>
            <div class="testi-main flex justify-center">
                <div class="man-1 mt-14 border-2 rounded-lg p-6 ml-16">
                    <div class="img-man-1 absolute bottom-0 top-0 left-0 mt-10 ml-10">
                        <img class="rounded-full h-20" src="image/asset-0.jpeg" alt="">
                    </div>
                    <p class="text-slate-600 ml-10">Donec eu est vel metus consequat volutpat. Nunc ali<br>quet euismod mauris, a feugiat urna ullamcorper non.</p>
                    <div class="billey flex">
                        <div class="billet-img">
                            <img class="h-7 mt-2 mr-3" src="image/quote_left.png" alt="">
                        </div>
                        <div class="billey-text">
                            <h5 class="testimonial-author font-bold text-sm mt-4">Billy Adams</h5>
                            <p class="testimonial-firm text-slate-400 text-sm">Rolling Thunder</p>
                        </div>
                        <div class="billet-img">
                            <img class="h-12 mt-10 ml-72" src="image/quote_right.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="man-2 mt-14 border-2 rounded-lg p-6 ml-16">
                    <div class="img-man-2 absolute bottom-0 top-0 right-0 mt-10 mr-96  w-48">
                        <img class="rounded-full h-20" src="image/asset-1.jpeg" alt="">
                    </div>
                    <p class="text-slate-600 ml-10">Nam tempor commodo mi id sodales. Aenean sit amet<br> nibh nec sapien consequat porta a sit amet diam.</p>
                    <div class="gary flex">
                        <div class="gary-img">
                            <img class="h-7 mt-2 mr-3" src="image/quote_left.png" alt="">
                        </div>
                        <div class="gary-text">
                            <h5 class="testimonial-author font-bold text-sm mt-4">Gary Johnson</h5>
                            <p class="testimonial-firm text-slate-400 text-sm">Locost Accessories</p>
                        </div>
                        <div class="gary-img">
                            <img class="h-12 mt-10 ml-72" src="image/quote_right.png" alt="">
                        </div>
                    </div>
                </div>
            </div>    
        </div>    
    </div> 
        <div class="bg-white mx-auto flex max-w-7xl">
            <div class="client mt-24">
                <div class="client-title">
                    <h3 class="text-xl ml-16 font-bold text-slate-800">Clients</h3>
                    <div class="logo-images flex ml-16 mt-10 justify-center">
                        <img class="h-7 ml-20" src="image/asset-3.png" alt="">
                        <img class="h-7 ml-20" src="image/asset-4.png" alt="">
                        <img class="h-7 ml-20" src="image/asset-5.png" alt="">
                        <img class="h-7 ml-20" src="image/asset-6.png" alt="">
                        <img class="h-7 ml-20" src="image/asset-7.png" alt="">
                        <img class="h-7 ml-20" src="image/asset-8.png" alt="">
                    </div>
                </div>
            </div>    
        </div>  
    <div class="bg-white mx-auto flex max-w-7xl">
        <div class="fun">
            <h3 class="text-xl ml-16 mt-20 font-bold text-slate-800">Fun Facts</h3>
                <div class="box mt-10 flex justify-between w-full">
                    <div class="box-1 text-center border-2 rounded-lg p-10 ml-24 hover:shadow-2xl hover:-translate-y-1 hover:scale-110 hover:duration-300">
                        <img class="h-10 ml-8" src="image/heart.png" alt="">
                        <p class="text-slate-700 font-bold mt-3">Happy Clients</p>
                        <h1 class="text-slate-300 text-5xl mt-3">578</h1>
                    </div>
                    <div class="box-2 text-center border-2 rounded-lg p-10 ml-24 hover:shadow-2xl hover:-translate-y-1 hover:scale-110 hover:duration-300">
                        <img class="h-8 ml-8" src="image/watch.png" alt="">
                        <p class="text-slate-700 font-bold mt-3">Working Hours</p>
                        <h1 class="text-slate-300 text-5xl mt-3">4780</h1>
                    </div>
                    <div class="box-3 text-center border-2 rounded-lg p-10 px-14 ml-24 hover:shadow-2xl hover:-translate-y-1 hover:scale-110 hover:duration-300">
                        <img class="h-8 ml-8" src="image/star.png" alt="">
                        <p class="text-slate-700 font-bold mt-3">Award Won</p>
                        <h1 class="text-slate-300 text-5xl mt-3">15</h1>
                    </div>
                    <div class="box-4 text-center border-2 rounded-lg p-10 ml-24 hover:shadow-2xl hover:-translate-y-1 hover:scale-110 hover:duration-300">
                        <img class="h-10 ml-8" src="image/coffee.png" alt="">
                        <p class="text-slate-700 font-bold mt-3">Coffee Consumed</p>
                        <h1 class="text-slate-300 text-5xl mt-3">1286</h1>
                    </div>
                </div>
            </div>
        </div> 
        <div class="bg-white mx-auto flex max-w-7xl"> 
            <div class="pricing">
                <h3 class="text-xl ml-24 mt-20 font-bold text-slate-800">Pricing</h3>
                    <div class="price flex justify-center">
                        <div class="silver text-center mt-10 ml-24 border-2 rounded-lg px-20 py-7 hover:shadow-2xl hover:-translate-y-1 hover:scale-110 hover:duration-300">
                            <div class="p-silver-1">
                                <p class="text-slate-700">Silver</p>
                            </div>
                                <div class="dollar flex ml-6 mt-5">
                                    <img class="h-14" src="image/dollar.png" alt="">
                                    <p class="text-5xl">64</p>
                                </div>
                                <p class="testimonial-firm text-slate-400 text-sm">Per Month</p>
                                <div class="btn-free mt-6">
                                    <button class="rounded-full border-2 border-slate-300 p-2 px-7 shadow-xl ml-2  hover:bg-slate-200 hover:border-0">Free Trial</button>
                                </div>
                                <div class="p-silver-2 mt-6">
                                    <p class="text-slate-600 leading-8">Lorem ipsum dolor<br>
                                        Pellentesque scelerisque<br>
                                        Morbi eu sagittis<br>
                                    </p>
                                </div>    
                            </div>
                            <div class="gold text-center mt-10 ml-10 border-2 rounded-lg px-20 py-5 hover:shadow-2xl hover:-translate-y-1 hover:scale-110 hover:duration-300">
                                <div class="p-gold-1">
                                    <p class="text-slate-700 underline underline-offset-8">Gold</p>
                                </div>
                                    <div class="dollar flex ml-3 mt-5">
                                        <img class="h-14" src="image/dollar.png" alt="">
                                        <p class="text-5xl">128</p>
                                    </div>
                                    <p class="testimonial-firm text-slate-400 text-sm">Per Month</p>
                                    <div class="btn-free mt-6">
                                        <button class="rounded-full border-2 border-cyan-500 p-2 px-7 shadow-xl ml-2  hover:bg-sky-700 hover:text-white hover:border-0">Free Trial</button>
                                    </div>
                                    <div class="p-gold-2 mt-6">
                                        <p class="text-slate-600 leading-8">Lorem ipsum dolor<br>
                                            Pellentesque scelerisque<br>
                                            Morbi eu sagittis<br>
                                            Donec non diam
                                        </p>
                                    </div>    
                                </div>
                                <div class="platinum text-center mt-10 ml-10 border-2 rounded-lg px-20 py-7 hover:shadow-2xl hover:-translate-y-1 hover:scale-110 hover:duration-300">
                                    <div class="p-gold-1">
                                        <p class="text-slate-700">Platinum</p>
                                    </div>
                                        <div class="dollar flex ml-3 mt-5">
                                            <img class="h-14" src="image/dollar.png" alt="">
                                            <p class="text-5xl">256</p>
                                        </div>
                                        <p class="testimonial-firm text-slate-400 text-sm">Per Month</p>
                                        <div class="btn-free mt-6">
                                            <button class="rounded-full border-2 border-cyan-500 p-2 px-7 shadow-xl ml-2  hover:bg-sky-700 hover:text-white hover:border-0">Free Trial</button>
                                        </div>
                                        <div class="p-gold-2 mt-6">
                                            <p class="text-slate-600 leading-8">Lorem ipsum dolor<br>
                                                Pellentesque scelerisque<br>
                                                Morbi eu sagittis<br>
                                                Donec non diam<br>
                                                Aenean nec libero
                                            </p>
                                        </div>    
                                    </div>    
                                </div>
                            </div>
                        </div>
                        <div class="bg-white mx-auto flex max-w-7xl rounded-b-3xl mb-10">
                            <div class="footer mt-20 mb-10 w-full flex justify-between">
                                <div class="name flex ml-10">
                                    <p class="text-slate-600 text-sm ml-10">Twitter</p>
                                    <p class="text-slate-600 text-sm ml-10">Facebook</p>
                                    <p class="text-slate-600 text-sm ml-10">Instagram</p>
                                </div> 
                                <div class="copyright mr-20">
                                    <p class="text-slate-600 text-sm">© 2020 All rights reserved. LMPixels</p>
                                </div>
                            </div>    
                        </div>                        
                
 
 
</body>
</html>